<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AMS</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" type="image/png" href="assets/favicon/favicon.png" />
</head>

<body>
  <ams-root></ams-root>
</body>

</html>
